# connection
DATABASE_URL=

# migration
DIRECT_URL=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# next
NEXT_PUBLIC_URL="http://localhost:3000"

# liveblocks
LIVEBLOCKS_API_KEY=

# uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=